# Thmanyah

./: Project_Documentation_Mohamed Moaz.docx  README.md  Thmanyah.sln
Thmanyah.Shared/Configurations/: JWTSettings.cs  RedisConfiguration.cs  StorageConfiguration.cs
Thmanyah.Shared/Domain/: Episode.cs  EpisodeStorageType.cs  Program.cs
Thmanyah.Shared/Services/: IDomainEventPublisher.cs  InMemoryEventPublisher.cs
src/Thmanyah.Api/: Program.cs  Thmanyah.Api.csproj
src/Thmanyah.Api/Controllers/: AuthenticationController.cs  CmsController.cs  DiscoveryController.cs
src/Thmanyah.Api/Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthModule.cs
src/Thmanyah.Api/Migrations/: 20260207144405_InitialCreate_Auth.Designer.cs  20260207144405_InitialCreate_Auth.cs  AuthDbContextModelSnapshot.cs
src/Thmanyah.Api/Models/: RefreshToken.cs
src/Thmanyah.Api/Properties/: launchSettings.json
src/Thmanyah.Api/Services/: CurrentUserService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
src/Thmanyah.Cms/: Thmanyah.Cms.csproj
src/Thmanyah.Cms/Infrastructure/: CmsDbContext.cs  CmsDbContextFactory.cs  CmsModule.cs  EpisodeRepository.cs  ProgramRepository.cs
src/Thmanyah.Cms/Infrastructure/Events/: EpisodeChangedEvent.cs  ProgramChangedEvent.cs
src/Thmanyah.Cms/Migrations/: 20260207144040_InitialCreate_Cms.Designer.cs  20260207144040_InitialCreate_Cms.cs  CmsDbContextModelSnapshot.cs
src/Thmanyah.Cms/Services/: AWSStorageStrategy.cs  AzureStorageStrategy.cs  EpisodeStorageFactory.cs  EpisodeValidationService.cs  ExternalUrlStrategy.cs  FileUploadService.cs  IEpisodeStorageStrategy.cs  LocalStorageStrategy.cs
src/Thmanyah.Discovery/: Thmanyah.Discovery.csproj
src/Thmanyah.Discovery/Infrastructure/: DiscoveryDbContext.cs  DiscoveryDbContextFactory.cs  DiscoveryModule.cs  InMemoryEventPublisher.cs
src/Thmanyah.Discovery/Migrations/: 20260209213247_InitialCreate_Discovery.Designer.cs  20260209213247_InitialCreate_Discovery.cs  DiscoveryDbContextModelSnapshot.cs
src/Thmanyah.Discovery/Services/: CachedDiscoveryService.cs  DiscoveryEventSubscriber.cs  DiscoveryService.cs  IDiscoveryService.cs
